{
  "$schema": "https://railway.app/config.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepOnIdle": false,
    "restartPolicyType": "ON_FAILURE"
  }
}
